[darglint]
docstring_style = google
strictness = full

[flake8]
docstring-quotes = double
docstring-style = numpy
doctests = True
exclude = .git __pycache__ .venv .eggs *.egg messages
format = wemake
hang-closing = False
indent-size = 4
inline-quotes = double
max-complexity = 6
max-doc-length = 100
max-line-length = 100
multiline-quotes = double
show-source = True
statistics = False
strictness = long
ignore = D100,D104,D106,D401,W504,RST303,RST304,DAR103,DAR203
extend-ignore = B008,C9,C901,NIP102,N802,N812,T101,WPS111,WPS201,WPS202,WPS21,WPS23,WPS306,WPS404,WPS431
per-file-ignores =
  src/app/settings/*.py:N805,WPS110
  src/app/schemas/*.py:N805,WPS110
  src/tests/*.py:S101
  **/__init__.py:F401

[isort]
profile = black
atomic = True
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
indent = 4
known_first_party = application
line_length = 100
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
follow_imports = skip
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
mypy_path = src
no_implicit_optional = True
python_version = 3.8
show_column_numbers = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-application.controllers.grpc.messages.*]
ignore_errors = True

[mypy-grpc]
ignore_missing_imports = True

[mypy-grpc._channel]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-uvicorn]
ignore_missing_imports = True

[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
testpaths = src/tests
addopts =
    --cov=src
    --cov-report=xml
    --cov-branch
    -s

[coverage:run]
branch = True
source =
    src
omit =
    src/tests/*
